CMD|BG|scene1.jpg
CMD|BGM|bgm1.wav
CMD|WAIT|1.0
---
LYRA|lyra_l.png|left
Dad, are those the monsters again?
---
ADRIAN|voss_r.png|right
They're not monsters, Lyra. They're... breakthroughs
---
LYRA|lyra_l.png|left
They don't look like breakthroughs
---
ADRIAN|voss_r.png|right
They will... we're just not there yet.
---
CMD|BG|scene2.jpg
CMD|BGM|bgm2.wav
CMD|WAIT|1.0
---
ELIAS|elias_l.png|left
Adrian, the readings are spiking.
---
ADRIAN|voss_r.png|right
Good. That means it's adapting.
---
TECHNICIAN|tech.png|left
Containment field down three percent, Boss.
---
ELIAS|elias_l.png|left
That's not good.
---
ADRIAN|voss_r.png|right
Start recalibrating. Now.
---
TECHNICIAN|tech.png|left
It's not taking any signals. Controls aren't responding!
---
CMD|BG|scene3.jpg
CMD|WAIT|0.5
---
ELIAS|elias_r.png|right
Adrian, we're losing it!
---
ADRIAN|voss_l.png|left
Hold it steady!
---
TECHNICIAN|tech.png|left
Containment field at seventy percent-dropping fast!
---
ELIAS|elias_r.png|right
Adrian, shut it down!
---
ADRIAN|voss_l.png|left
No, this is the breakthrough!
---
CMD|BG|scene4(1).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(2).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(3).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(4).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(5).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(6).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(7).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(8).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(9).jpg
CMD|WAIT|0.2
---
CMD|BG|scene4(10).jpg
CMD|WAIT|0.67
---
CMD|BG|scene5.jpg
CMD|SFX|glassbreak.wav
CMD|WAIT|3.0
---



